!URxvt*transparent: true
!URxvt*tintColor: Blue
!#URxvt*shading: 40
!URxvt*saveLines: 12000
!URxvt*foreground: White
!URxvt*background: Blue
!URxvt*color4: RoyalBlue
!URxvt*color12: RoyalBlue
!URxvt*scrollBar: true
!URxvt*scrollBar_right: false
!URxvt*scrollstyle: rxvt
!!-------------------------------------------------------------------------------
!! Xft settings
!!-------------------------------------------------------------------------------

!Xft.dpi:                    96
!Xft.antialias:              false
!Xft.rgba:                   rgb
!Xft.hinting:                true
!Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

rxvt.scrollstyle: xterm
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            5000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:Inconsolata:pixelsize=16:antialias=true:hinting=true
URxvt*boldFont: xft:Inconsolata:bold:pixelsiz6=16:antialias=true:hinting=true

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

URxvt.background:#FDF6E3
URxvt.foreground:#657B83
URxvt.colorBD:#657B83
URxvt.colorUL:#839496
URxvt.color0:#073642
URxvt.color1:#DC322F
URxvt.color2:#859900
URxvt.color3:#B58900
URxvt.color4:#268BD2
URxvt.color5:#D33682
URxvt.color6:#2AA198
URxvt.color7:#EEE8D5
!high-intensity colours
URxvt.color8:#002B36
URxvt.color9:#CB4B16
URxvt.color10:#586E75
URxvt.color11:#657B83
URxvt.color12:#839496
URxvt.color13:#6C71C4
URxvt.color14:#93A1A1
URxvt.color15:#FDF6E3
